is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pagination
build_property.RootNamespace = pagination
build_property.ProjectDir = D:\arquivos\programation\workspaceCsharpAngular\2024\month-01\01-project-pagination-best-using-solid\backend\pagination\pagination\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\arquivos\programation\workspaceCsharpAngular\2024\month-01\01-project-pagination-best-using-solid\backend\pagination\pagination
build_property._RazorSourceGeneratorDebug = 
